{
  "name": "@dzlzv/hydra-common",
  "version": "0.0.1",
  "description": "Common Hydra tools",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "pub": "yarn build && yarn publish --access public",
    "build": "rm -rf lib && tsc --build tsconfig.json",
    "lint": "eslint . --cache --ext .ts --config .eslintrc.js",
    "test": "echo 'No tests' && exit 1"
  },
  "dependencies": {
    "bn.js": "^5.1.3"
  },
  "devDependencies": {
    "@types/bn.js": "^4.11.6",
    "ts-node": "^9.0.0",
    "typescript": "^3.8"
  }
}
